# deep-learning

./: README.md  pom.xml
src/main/java/com/eztech/deep/learning/: Application.java  Listener.java
src/main/java/com/eztech/deep/learning/config/: HadoopConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ReceiverConfig.java  SenderConfig.java  SparkConfig.java  TensorflowConfig.java
src/main/java/com/eztech/deep/learning/controller/: AppController.java  DetectionController.java  HomeController.java
src/main/java/com/eztech/deep/learning/kafka/: Detection.java  DetectionType.java
src/main/java/com/eztech/deep/learning/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/eztech/deep/learning/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/eztech/deep/learning/service/: ClassifyImageService.java  DetectionService.java
src/main/java/com/eztech/deep/learning/spark/: SparkConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/eztech/deep/learning/: SpringKafkaExampleApplicationTests.java
src/test/java/com/eztech/deep/learning/kafka/: AllSpringKafkaTests.java  ApplicationTest.java  DocumentationConfig.java
src/test/java/com/eztech/deep/learning/kafka/consumer/: SpringKafkaReceiverTest.java
src/test/java/com/eztech/deep/learning/kafka/inception/api/: AppControllerTest.java
src/test/java/com/eztech/deep/learning/kafka/inception/service/: ClassifyImageServiceTest.java
src/test/java/com/eztech/deep/learning/kafka/producer/: SpringKafkaSenderTest.java
